IP: 192.168.0.188
PORT: 2000
PTH_NUM: 5	//线程数
PTH_TASKSIZE: 10	//线程池任务队列大小
LIB_EN: /home/jiaxian/corrector/lib	//英文语料库目录位置
LIB_CN: /home/jiaxian/corrector/lib/cn	//中文语料库目录位置
DICT_EN: /home/jiaxian/corrector/data/dictionary_en.txt	//英文词典存储位置
DICT_CN: /home/jiaxian/corrector/data/dictionary_cn.txt //中文词典存储位置
LOG_ISCOUT: 1	//日志输出到终端还是文件，1输出到终端且以下设置都无效，0输出到文件
LOG_FILENAME: /home/jiaxian/corrector/log/mylog.log	//日志文件输出位置
LOG_ISROLLINGFILE: 1	//是否设置回滚文件，1设置，0不设置
LOG_ROLLINGFILESIZE: 1048576	//设置回滚文件大小(1024*1024)
LOG_ROLLINGFILENUM: 5	//设置保留的回滚文件个数
